# Production environment
NODE_ENV=production
REACT_APP_API_URL=https://queue.iitu.edu.kz/api/v2
REACT_APP_WS_URL=wss://queue.iitu.edu.kz/ws
REACT_APP_ENVIRONMENT=production

# Build optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false